BOT_TOKEN = "MTA4MDQ3MTQ3NzQzMTg0NDk0NQ.GpbKl3.TufzJ33XSNvTbfty9Vza0tydv74mCr9B60Ziro"

PREFIX = "-u "
STATUS = "discord.gg/Uncanny"
STATUS_TYPE = "Watching" #Playing # Streaming #Listening #Competing
OWNER_IDS = "852627304811462706"
COLOR = "#FF0000"