BOT_TOKEN = "MTA4MDQ3MTQ3NzQzMTg0NDk0NQ.GIwiYa.6JgdoCp8G-O7gmrj--0MOKgrP-NDQK0u-3nLDE"

PREFIX = "-u "
STATUS = "discord.gg/Uncanny"
STATUS_TYPE = "Watching" #Playing # Streaming #Listening #Competing
OWNER_IDS = "852627304811462706"
COLOR = "RED"